<!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a href="#">Home</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Program Studi <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><?= $this->Html->link('Akutansi','/pages/pengurus_iluni_prodi') ?></li>
                    <li><a href="#">Management</a></li>
                    <li><a href="#">Ilmu Komunikasi</a></li>
                    <li><a href="#">Psikologi</a></li>
                    <li><a href="#">Desain Komunikasi Visual</a></li>
                    <li><a href="#">Desain Produk</a></li>
                    <li><a href="#">Teknik Informatika</a></li>
                    <li><a href="#">Sistem Informasi</a></li>
                    <li><a href="#">Teknik Sipil</a></li>
                    <li><a href="#">Arsitektur</a></li>
                  </ul>
                </li>
                 <li class="dropdown">
                  <a href="#" data-toggle="dropdown" class="dropdown-toggle">CDC <b class="caret"></b></a>
                  <ul class="dropdown-menu" id="menu1">
                    <li><a href="#">About CDC</a></li>
                    <li class="dropdown-submenu">
                      <a href="#">Magang</a>
                      <ul class="dropdown-menu">
                        <li><a href="#">Info Magang</a></li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu">
                      <a href="#">Perusahaan</a>
                      <ul class="dropdown-menu">
                        <li><a href="#">Prosedur & Ketentuan</a></li>
                        <li><a href="#">Informasi</a></li>
                        <li><a href="#">Pendaftaran Perusahaan</a></li>
                        <li><a href="#">Apply Lowongan Kerja</a></li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu">
                      <a href="#">Lowongan</a>
                      <ul class="dropdown-menu">
                        <li><a href="#">Lihat Lowongan</a></li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu">
                      <a href="#">Pelatihan</a>
                      <ul class="dropdown-menu">
                        <li><a href="#">Informas Pelatihan</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Scholarship</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" data-toggle="dropdown" class="dropdown-toggle">Tracer Studi <b class="caret"></b></a>
                  <ul class="dropdown-menu" id="menu1">
                    <li><a href="#">latar belakang</a></li>
                    <li><a href="#">Hasil Tracer</a></li>
                    <li class="dropdown-submenu">
                      <a href="#">kuesioner</a>
                      <ul class="dropdown-menu">
                        <li><a href="#">kumpulan</a></li>
                        <li><a href="#">pengisian</a></li>
                      </ul>
                    </li>
                    <li><a href="#">kontak</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Acara<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Berita Universitas</a></li>
                    <li><a href="#">Berita Program Studi</a></li>
                    <li><a href="#">Kalender</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Iluni<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Pengurus</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" data-toggle="dropdown" class="dropdown-toggle">Tentang Kami <span class="caret"></span></a>
                  <ul class="dropdown-menu" id="menu1">
                    <li><a href="#">Pengurus</a></li>
                    <li class="dropdown-submenu">
                      <a href="#">Dana Abadi</a>
                      <ul class="dropdown-menu">
                        <li><a href="#">Bentuk Partisipasi</a></li>
                        <li><a href="#">Prosedur Partisipasi</a></li>
                        <li><a href="#">Manfaat</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Email</a></li>
                <li><a href="#">FAQ</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
    </header>
<!-- Kontent -->
    <div class="container">
   
    </div>