
<div id="about_cdc_title"><p> About Career Development Center</p></div>
<div id="about_cdc">

<p>Career Development Centre atau CDC merupakan sebuah tempat untuk mahasiswa serta alumni Universitas Pembangunan Jaya dalam berbagi ataupun memperoleh informasi tentang lowongan pekerjaan. Di CDC juga memungkinkan alumni utuk mendapatkan informasi lowongan pekerjaan yang langsung disediakan oleh suatu instasi perusahaan. Selain itu, alumni yang sudah bekerja juga dapat mengajak lulusan UPJ untuk bekerja di perusahaan tempatnya bekerja, atau lowongan untuk mahasiswa UPJ yang ingin melakukan KKP(Kuliah Kerja Praktek).</p>

<p>Fasilitas yang disediakan oleh CDC UPJ berupa : <br>
    - Memberikan informasi magang dari alumni/perusahaan untuk mahasiswa KKP<br>
    - Informasi Magang untuk mahasiswa<br>
    - Informasi lowongan pekerjaan untuk alumni UPJ<br>
    - Pendaftaran untuk perusahaan
    -
</p>

</div>